阿比盖尔Mysql
content
 name：阿比盖尔
 *信息*
 生日：秋季 13日
 居住于：鹈鹕镇
 详细地址：皮埃尔的杂货店
 家庭成员：皮埃尔（父亲） 卡洛琳（母亲）
 可结婚对象：是
 诊所预约日：春季 4日
 最爱的礼物：紫水晶 香蕉布丁 黑莓脆皮饼 巧克力蛋糕 怪物图鉴 河豚 南瓜 香辣鳗鱼
 
 
 “阿比盖尔和她的父母一起住在杂货店中。她的母亲很担忧阿比盖尔那“另类的生活方式”，为此她们常常争吵。她的母亲曾说过：“我希望阿比盖尔穿得更合适一点，不要再染蓝发了。她头发自然的颜色就那么的美，就像她的外婆一样。唉，我多希望她能找到一些有益身心健康的爱好，而不是她现在沉迷的这些神神道道的东西。”你有时会发现阿比盖尔自己一个人在墓地，有时会发现暴雨天她在外面找青蛙。”
 
 阿比盖尔是住在鹈鹕镇中皮埃尔的杂货店的村民。她是12位可结婚对象之一。
 
 *日程表*
 在春季、夏季、秋季的晴天她经常会在皮埃尔的杂货店右侧河流的桥上站着。注意：雨天她可能不会在下面提到的地点出现。
 
 春季
 春季4日：
 时间/地点/行为
 - 9:00 AM/皮埃尔的杂货店/在她的卧室里。
 -12:30 AM/移动/离开卧室，前往诊所做年度体检
 -1:30 PM/哈维的诊所/离开等候室，前往检查室
 -1:30 PM/鹈鹕镇/在Joja超市旁边的桥上站着。
 -4:00 PM/移动/回家。
 -8:00 PM/皮埃尔的杂货店/上床休息。
 
 星期一、二、四、六：
 时间/地点/行为
 -9:00 AM/皮埃尔的杂货店/离开卧室，去厨房。
 -10:30 AM/皮埃尔的杂货店/离开厨房，在杂货店站着。
 -1:00 PM/移动/从家里离开，到Joja超市旁边的桥上站着。
 -1:30 PM/鹈鹕镇/在Joja超市旁边的桥上站着。
 4:30 PM：回家。
 5:20 PM：在她的卧室里玩电子游戏。
 7:30 PM：上床休息
 
 星期三：
 10:00 AM：离开家，到博物馆（图书馆）。
 12:00 PM：在博物馆内看书。
 6:00 PM：走到墓地。
 7:00 PM：在莫娜的坟前站着。
 10:00 PM：回家。
 
 星期五：
 9:00 AM：离开卧室，去厨房。
 11:00 AM：在杂货店站着。
 3:00 PM：离开家，到酒吧。
 3:50 PM：在星之果实餐吧内电玩区域的沙发上坐着。
 9:00 PM：回家。
 
 星期日：
 9:00 AM：在她的卧室里。
 10:30 AM：离开房间，去卡洛琳和皮埃尔的房间。
 1:00 PM：离开家，到法师塔下方站着。
 4:00 PM：在法师塔下方站着。
 10:30 PM：到家。
 
 夏季：
 星期一、二、四、六：
 9:00 AM：离开卧室，去厨房。
 11:00 AM：离开家，到火车站月台。
 1:00 PM：在月台前等待。
 2:00 PM：到木匠的商店东侧的湖边。
 5:30 PM：回家。
 7:30 PM：到家。
 8:10 PM：上床睡觉。
 
 星期三：
 10:00 AM：离开家，到博物馆（图书馆）。
 12:00 PM：在博物馆内看书。
 6:00 PM：走到墓地。
 7:00 PM：在莫娜的坟前站着。
 10:00 PM：回家。
 
 星期五：
 9:00 AM：离开卧室，去厨房。
 11:00 AM：在杂货店站着。
 3:00 PM：离开家，到酒吧。
 3:50 PM：在星之果实餐吧内电玩区域的沙发上坐着。
 9:00 PM：回家。
 
 星期天：
 12:30 PM：离开房间，去卡洛琳和皮埃尔的房间。
 1:00 PM：离开家，到法师塔下方站着。
 4:00 PM：在法师塔下方站着。
 10:30 PM：到家。
 
 秋季：
 星期一：
 9:00 AM：在她的卧室里。
 11:00 AM：离开家，到海滩。
 1:00 PM：在鱼店左侧码头的尽头站着。
 7:30 PM：到家并上床休息。
 星期二、四、六：
 9:00 AM：离开卧室，去厨房。
 10:30 AM：在杂货店站着。
 1:00 PM：离开家，到巴士站台。
 2:20 PM：在巴士站台旁。
 6:30 PM：在卧室里玩电子游戏。
 7:30 PM：上床休息。
 星期三：
 10:00 AM：离开家，到博物馆（图书馆）。
 12:00 PM：在博物馆内看书。
 6:00 PM：走到墓地。
 7:00 PM：在莫娜的坟前站着。
 10:40 PM：到家。
 星期五：
 9:00 AM：离开卧室，去厨房。
 11:00 AM：在杂货店站着。
 3:00 PM：离开家，到酒吧。
 3:50 PM：在星之果实餐吧内电玩区域的沙发上坐着。
 9:00 PM：回家。
 星期天：
 9:00 AM：在卧室里。
 10:30 AM：离开房间，去卡洛琳和皮埃尔的房间。
 1:00 PM：离开家，到法师塔下方站着。
 4:00 PM：在法师塔下方站着。
 10:30 PM：到家。
 冬季：
 冬季15日：
 9:00 AM：离开卧室，去厨房。
 10:30 AM：在木匠的商店里柜台旁站着。
 2:30 PM：前往沙滩等待夜市。
 12:00 AM：回家休息。
 星期一、二、四、六：
 9:00 AM：离开卧室，去厨房。
 10:30 AM：在木匠的商店里柜台旁站着。
 2:30 PM：回家玩电子游戏。
 7:30 PM：回家休息。
 星期三
 时间	地点	行为
 10:00 AM	移动	从家里离开，到博物馆（图书馆）。
 12:00 PM	博物馆	在博物馆（图书馆）里看书。
 6:00 PM	移动	到墓地。
 7:00 PM	鹈鹕镇	站在莫娜的坟前。
 10:00 PM	移动	回家。
 10:40 PM	皮埃尔的杂货店	到家。
 星期五
 时间	地点	行为
 9:00 AM	皮埃尔的杂货店	离开卧室，去厨房。
 11:00 AM	皮埃尔的杂货店	离开厨房，在杂货店站着。
 3:00 PM	移动	从家里离开，去酒吧。
 3:50 PM	星之果实餐吧	在星之果实餐吧内电玩区域的沙发上坐着。
 9:00 PM	移动	回家。
 9:40 PM	皮埃尔的杂货店	到家。
 星期日
 时间	地点	行为
 9:00 AM	皮埃尔的杂货店	在卧室里。
 10:30 AM	皮埃尔的杂货店	离开她的卧室，到卡洛琳和皮埃尔的房间。
 1:00 PM	移动	从家里离开，去法师塔。
 4:00 PM	煤矿森林	在法师塔附近站着。
 8:00 PM	移动	回家。
 10:30 PM	皮埃尔的杂货店	到家。
 
 
 
 例外情况
 雨天（可能情况 1）
 时间	地点	行为
 9:00 AM	皮埃尔的杂货店	在卧室里。
 11:00 AM	皮埃尔的杂货店	离开卧室，在杂货店里站着。
 1:00 PM	皮埃尔的杂货店	去厨房。
 3:00 PM	皮埃尔的杂货店	回到她的卧室。
 10:00 PM	皮埃尔的杂货店	上床休息。
 
 雨天（可能情况 2）
 时间	地点	行为
 9:00 AM	皮埃尔的杂货店	离开卧室，去厨房。
 11:00 AM	皮埃尔的杂货店	离开卧室，在杂货店里站着。
 2:00 PM	移动	从家里离开，去酒吧。
 2:50 PM	星之果实餐吧	在星之果实餐吧内电玩区域的沙发上坐着。
 8:00 PM	移动	回家。
 9:20 PM	皮埃尔的杂货店	上床休息。
 任意季节的6日或者16日
 
 
 特殊日期
 任意季节的6日或16日：
 时间	地点	行为
 9:00 AM	皮埃尔的杂货店	离开卧室，去厨房。
 10:30 AM	皮埃尔的杂货店	离开厨房，在杂货店里站着。
 3:00 PM	矿山外	在矿山外湖边西侧演奏长笛。
 8:00 PM	皮埃尔的杂货店	回家并上床休息。
 
 任意季节的11日和25日（如果你与塞巴斯蒂安的好感度在6心以下）：
 时间	地点	行为
 9:00 AM	皮埃尔的杂货店	在床上休息。
 10:00 AM	移动	从家里离开，到塞巴斯蒂安的房间。
 12:10 PM	木匠的商店	在塞巴斯蒂安房间里。
 5:00 PM	移动	回家并上床休息。
 
 任意季节的11日和25日（如果你与阿比盖尔的好感度在6心以上）：
 时间	地点	行为
 9:00 AM	皮埃尔的杂货店	离开卧室，去厨房。
 10:30 AM	皮埃尔的杂货店	离开厨房，在杂货店里站着。
 1:00 PM	移动	从家里离开，到Joja超市旁的桥上站着。
 1:30 PM	鹈鹕镇	站在Joja超市旁的桥上。
 4:30 PM	移动	回家。
 5:20 PM	皮埃尔的杂货店	在她的卧室里玩电子游戏。
 7:30 PM	皮埃尔的杂货店	上床休息。
 
 
 *婚后*：
 星期一
 时间	地点	行为
 6:00 AM	在家（主角房内）。	
 8:30 AM	移动	到皮埃尔的杂货店。
 9:30 AM	皮埃尔的杂货店	
 1:00 PM	移动	去墓地。
 1:40 PM	鹈鹕镇	站在莫娜的墓碑前。
 5:00 PM	移动	去星之果实餐吧。
 5:30 PM	星之果实餐吧	在星之果实餐吧的电玩区域玩《草原王者大冒险》。
 8:30 PM	移动	回家。
 10:00 PM	家里	上床休息。
 
 星期五
 时间	地点	行为
 6:00 AM	在家	
 8:30 AM	移动	到皮埃尔的杂货店并站在厨房。
 11:00 AM	移动	去矿山附近。
 11:40 PM	矿山外	站在矿山外湖边西侧。
 3:00 PM	移动	去星之果实餐吧。
 5:30 PM	星之果实餐吧	在星之果实餐吧内电玩区域的沙发上坐着。
 8:30 PM	移动	回家。
 10:00 PM	在家	上床休息。
 
 *人际关系*：
 阿比盖尔与父亲皮埃尔、母亲卡洛琳一起住在杂货店里。卡洛琳、山姆和塞巴斯蒂安有时候会叫他阿比（Abby，Abigail 的昵称；简体中文下所有昵称翻译后都被改成了全名），如果她张贴布告或给你寄邮件，落款名也有可能是阿比。
 卡洛琳说阿比盖尔的原本发色很漂亮，不希望她染发。阿比盖尔“对怪力乱神有着诡异的兴趣”，使得卡洛琳对她的爱好十分担忧。
 阿比盖尔与山姆和塞巴斯蒂安是朋友，节日时会和他们站在一起聊天。如果在花舞节上玩家没有邀请塞巴斯蒂安或阿比盖尔跳舞，那么他们二人会成为舞伴。
 
 *送礼喜好*：
 最爱：
 紫水晶
 香蕉布丁
 黑莓脆皮饼
 巧克力蛋糕
 河豚
 南瓜
 香辣鳗鱼
 怪物图鉴
 
 每周玩家最多可以给阿比盖尔送两件礼物（每天最多一份，生日当天可以额外多送一份）。礼物会影响她对玩家的好感度。 
 如果她在生日当天（秋季 13日）收到礼物，好感度的变动是平常的8倍，并且根据阿比盖尔的喜好触发以下任意一条对话。
 收到最爱或喜欢的礼物，阿比盖尔会说：
 “你记得我的生日？我真是受宠若惊啊，谢谢。”
 “今天是我的生日吗？嗯，看来是这样呢。谢谢。挺不错的。
 
 收到普通的礼物，阿比盖尔会说：
 “给我的生日礼物？谢谢。”
 收到不喜欢或讨厌的礼物，阿比盖尔会说：
 “今天我生日，你居然送我这个？你是在开玩笑吗？”
 最爱：
 “我真的很喜欢这个！你是最棒的，（玩家名）!”
 当收到紫水晶时:
 “谢谢你！这是我最喜欢的石头，非常好看。”或“哇……我最喜欢这个颜色了！（玩家名），谢谢你！”
 当收到怪物图鉴时:
 “哇，这本书看着好吓人……我很喜欢！（翻、翻、翻）……哇……全是怪物……进洞穴探险之前我得好好研究一下……谢谢你！”
 当收到星之果茶时:
 “哇……这颜色太好看了，像紫水晶一样。谢谢你！”
 
 *最爱的礼物*：
 名称	描述	来源	材料
 所有普遍最爱的礼物：
 紫水晶：	一种紫色的水晶。	采矿	无
 香蕉布丁：	奶油甜点，具有美妙的热带风味。	烹饪	香蕉（1），牛奶（1），糖（1）
 黑莓脆皮饼：	没有比这更好吃的了。	烹饪	黑莓（2），糖（1），大麦粉（1）
 巧克力蛋糕	：香甜柔软，还有厚厚的软糖糖衣。	烹饪	大麦粉（1），糖（1），蛋（1）
 河豚：	它受到威胁时会膨胀。	钓鱼	无
 南瓜：	秋天的农作物，因为它香脆的种子以及甜美的果肉而深受喜爱。而且，南瓜壳还能用做节日饰品。	耕种	无
 香辣鳗鱼：	真的很辣！小心点。	烹饪	鳗鱼（1），辣椒（1）
 怪物图鉴:	怪物有小概率掉落双倍战利品。	各种怪物、书摊老板	无
 
 *喜欢的礼物*：
 名称/描述/来源
 所有普遍喜欢的礼物（除了蔬菜）
 石英：一种常见于洞穴和矿井里的纯净晶体。采集 - 矿井
 蜥怪的爪子：怪物掉落
 骨笛：一个用动物骨头雕刻而成的史前管乐器。它发出的声音很诡异。远古斑点、古物宝藏
 古剑：这是一把古剑的残骸。绝大部分刀刃都生锈了，但是剑柄很精致。远古斑点、古物宝藏
 
 *一般喜欢的礼物*：
 名称/描述/来源
 所有普遍觉得一般的礼物
 所有奶类
 鸡油菌：	一种美味的蘑菇，味道像水果，稍辣。	采集 - 秋季
 普通蘑菇：	稍微坚硬，肉质滑。	采集 - 春季/秋季
 黄水仙:	一种传统的春天花朵，适合送礼。	采集 - 春季
 蒲公英:	虽然不算漂亮，但是叶子适合做沙拉。	采集 - 春季
 姜:	这种根茎味道辛辣，据说可以提高活力。	采集 - 姜岛
 榛子:	真是巨大的一颗榛子！	采集 - 秋季
 韭葱:	洋葱的美味近亲。	采集 - 春季
 熔岩菇:	一种非常罕见的蘑菇，生长在熔岩池旁。	采集 - 火山地牢
 羊肚菌:	因为独特的味道而深受欢迎。	采集 - 春季
 紫蘑菇:	一种在山洞深处的稀有蘑菇。	采集 - 夏季
 雪山药:	这种小山药隐藏在雪地下。	采集 - 冬季
 冬根:	一种淀粉块茎植物。	采集 - 冬季
 
 *不喜欢的礼物*：
 名称/描述/来源
 所有普遍不喜欢的礼物（除了粘土和河豚）
 所有蛋	
 所有水果	
 所有蔬菜
 糖:	加入面团中可以使小点心更加酥甜。吃多了对健康无益。	皮埃尔的杂货店、磨坊
 野山葵:	春天生长的一种根茎香料。	采集 – 春季
 
 *讨厌的礼物*：
 名称	描述	来源
 所有普遍讨厌的礼物（除了糖）
 粘土：	用于加工和建筑。	采集 - 锄头
 冬青树：	它的叶子和鲜红的浆果让它成为了极受欢迎的冬天饰品。	采集 - 冬季
 
 *电影喜好*
 最爱：	它在雨中嚎叫，神秘事迹	
 喜欢：	草原之王之旅：大电影，自然奇观：探索我们这充满活力的世界，勇敢的小树苗，温布斯	
 不喜欢：	冷星牧场的奇迹，祖祖城特快列车	
 
 *零食喜好*
 最爱：	糖冰棍，星之果实冰糕	
 不喜欢：	黑甘草糖，鹰嘴豆泥小吃包，茉莉花茶，Joja可乐，Joja玉米，羽衣甘蓝汁，意式面包沙拉	
 喜欢：	其他一切
 
 
 爱心事件
 2心事件：当阿比盖尔在家时进入她的房间，周六除外。
 详细：
 你进入阿比盖尔的房间，发现她因为无法通关电子游戏而发脾气。她向你寻求帮助，于是你和她一起玩主机板的草原王者大冒险。(这个版本和星之果实餐吧里的电玩版本差不多，但是阿比盖尔会操纵另一个角色来帮助你。要注意，如果她操纵的角色死亡，也会消耗你的角色的生命，所以记得捡额外生命。)无论你是否通关，游戏结束后，她都会说感谢你。
 该事件不会改变你与阿比盖尔的友谊值。
 
 4心事件：雨天，正午到晚上7点间进入深山。冬季无法触发。
 详情 ：
 你发现阿比盖尔在演奏长笛。她会问你你在雨中站着做什么。
 “我只是在工作。” （不影响好感度）
 “我在享受这样的天气。” （+50好感度）
 “我也想问你呢。” （+10好感度）
 不管你怎样回答，她都会让你和她一起在树下避雨。你会掏出一个竖琴和她演奏二重奏，这时镜头向湖面延伸。
 
 6心事件：在晴天或者雪天的晚上9点到午夜这个时段走进鹈鹕镇。
 
 详情 ：
 你发现阿比盖尔一个人在墓地里。她告诉你她一直在练习用剑，因为她想有一次冒险。她问你是否使用过剑。
 “当然，用剑的感觉太棒了！” （+10好感度）
 “是的，但只是为了自我防卫。” （+10好感度）
 “是的，但用剑太危险了，你应该做安全一些的事。” （-100好感度）
 “没有。” （不影响好感度）
 皮埃尔发现了阿比盖尔，过来制止并且说卡洛琳想让她帮助做晚饭。阿比盖尔很生气，说他们只是因为我是个女孩子就想让我帮助做饭。她叫你和她一起跑掉。你们俩藏在灌木中悄悄说话。
 
 8心事件：收到阿比盖尔的信之后，在晚上8点到10点间去皮埃尔的杂货店找她。（注意，皮埃尔的杂货店在9点关门）
 详情：
 阿比盖尔在信中（署名Abby）邀请你去她的闺房。你到了后她会给你看一个灵板。灵板揭示出了她内心中对你有了感觉这一事。她十分害羞且尴尬，于是把你推出了她的房间。第二天早上她在你门前等你并为昨天无礼的行为道歉。
 
 10心事件：
 当你给阿比盖尔送过花束后，在下午5点和午夜之间进入矿井或采石场矿井。如果你已给她送过美人鱼吊坠，则该事件不会发生。
 
 详情：
 阿比盖尔正在准备从楼梯进入矿井，这时，她被一只朝她脸上飞来的蝙蝠吓到了。她被自己逗笑了，然后重新向矿井下看。突然无数只蝙蝠飞了出来，她被吓得逃到角落蜷缩着颤抖。你冲上前安抚她。
 “发生了什么？” （+20好感度）
 “你还好吗？” （+40好感度）
 她告诉你她没有自己想象得那么坚强。
 
 “"我陪着你呢，你是安全的。” （+20好感度）
 “"我也害怕。” （+40好感度）
 “"别哭了，你像个三岁小孩儿一样。” （-50好感度）
 她承认她对你的喜欢不仅仅是普通朋友，并且让你陪着她。她吻了你。如果你的角色是女性，她会承认她不知道自己会喜欢女生，直到遇见了你。
 
 
 10心之后事件：
 10心事件以后，在下雨天，她会出现在矿井的20层（仅在单人模式下出现，联机模式不会出现）。
 首次在矿井遇见阿比盖尔时，她会有一段独特的对话。在此之后，有15%的几率发现她在吹笛，85%的几率在附近走动。如果她没有在吹笛子，玩家就能与她对话。
 
 14心事件：
 進入農場北邊前往木匠的商店的小徑
 详情：
 玩家在灌木叢采集時一隻怪物從玩家下方的灌木叢中跳出，怪物會攻擊玩家使玩家昏倒。阿比蓋爾出現看到玩家被怪物攻擊昏倒冲上前去并殺死怪物，她會詢問玩家有沒有事，並表示自己之前從來沒有殺過活物。
  Monster Grave
 “这令人难过，但我们没有其他选择。” （不影响好感度）
 “怪物不值得我们同情！”" （不影响好感度）
 “孩子，这个世界很残酷。” （不影响好感度）
 玩家有三個選項可供選擇，阿比蓋爾要求你要更加小心，她不想失去你。最後阿比蓋爾會找個安靜的地方埋掉怪物。这里会多了一块墓碑，上面写着“Abigail took a life to save mine…… I'll never forget that.’
 
 群体10心事件：
 如果玩家给所有单身的女性村民赠送了花束、好感度都到达10心并触发了所有单身女性村民的10心事件后仍然处于未婚状态，进入艾米丽和海莉的家时将会触发过场剧情。
 如果最后一个触发的事件是海莉的10心事件，事件结束后群体10心事件的动画将会自动触发，无法避免。
 
 
 详情 ：
 如果玩家的物品栏里没有兔子的脚，所有女生对玩家脚踏多只船感到愤怒。无论玩家如何狡辩，事件之后的一个星期内女生们都不会给玩家好脸色看。一个星期内，玩家会被冷落。如果玩家尝试和她们对话，她们会感到愤怒，同时他们也会拒绝玩家的礼物。一个星期后恢复正常。
 如果玩家的物品栏里有兔子的脚，过场动画将会变成女生们会一起讲八卦，讨论刘易斯与玛妮二人不可告人的秘密。
 单身女性群体10心事件每个存档只能触发一次。
 
 *婚后*
 结婚后，阿比盖尔将搬进农舍。和其他人一样，她将在卧室的右侧增加自己的房间。她还会在农舍后面增设一块区域，她有时会到那里吹长笛。
 在雨天的早上，阿比盖尔可能会给你太阳精华、蝙蝠翅膀、虚空精华、紫水晶或火水晶。
 在雨天的晚上，她可能会给你煮防风草汤、椰汁汤、鳟鱼汤、海鲜杂烩汤或龙虾浓汤。
 如果阿比盖尔整天都呆在农舍内，她可能会给你提供樱桃炸弹、炸弹、炒蘑菇或蟹黄糕。
 
 对话
 初次见面 ：
 “啊，对了……我听说有人搬到那座旧农场。
 说来还挺遗憾的呢，我一直都很喜欢一个人在那片杂草丛生的农田里探险。”
 
 春季 ：
 星期一
 
 “哦，嘿。你是在休息吗？”(好感度2心及以上)
 
 “啊，嗨！
 你去过墓园没？那里可是个独处的好地方呢。”(好感度8心及以上)
 
 “……哦，(玩家名)！嗨。
 想要待一会儿吗？来！让我给你看下手相吧。*咯咯笑*”
 
 星期二
 
 “呃……我现在没那个心情。
 我说了我没那个心情……你想干嘛啊？”(好感度2心及以上)
 
 “……*唉*……
 我知道我的父母是出于好意，但他们有时候就是不能理解我的想法。难道他们就没有年轻过吗？”(好感度4心及以上)
 
 “嗨，很高兴见到你。
 我想稍稍换换脑子……你今天过得怎么样？”
 
 
 星期三
 “嘿。要是我说了什么难听的话，请别介意。我昨天晚上没怎么睡着。
 你有什么事吗？”(好感度2心及以上)
 
 “啊，你好啊，(玩家名)。你是在休息吗？
 我也是。噢！我没干什么体力活……我刚才在上网络课程。”
 
 
 星期四
 (第一句话可能只会出现1次)
 
 “今天晚上估计要由我爸下厨了……”
 
 
 “我今天什么都不想干……”(好感度10心及以上)
 
 “嗨。
 你有没有觉得，最近一切都没有真实感？但这样并没有什么不好。”
 
 
 星期五
 
 “哇哦，我才想起来今天是周五。
 有时候我真是过的稀里糊涂的。”(好感度2心及以上)
 
 “今天晚上我们都要去酒吧玩。这大概算是周五的传统吧。”(好感度6心及以上)
 
 “今天小鸟们叫得好欢啊。它们那么单纯，根本就不担心未来。
 像它们那样也挺好的，对不对？”
 
 
 星期六
 
 “在这样的日子里，吸上一口山里的新鲜空气，真是美啊。
 青蛙大概也很快就会活跃起来了。”(好感度6心及以上)
 
 “你是专程来看我的吗？真贴心呢。这么说来，你去探索过那些山洞了？有意思。我也想找个机会，独自去走上一趟。”
 
 
 星期天
 
 “哎哟……一整个周末都没写作业。看来又要熬个通宵了……”(在法师塔附近)
 
 
 “我们藏在这里，这样就不用和任何人说话。”
 
 
 春4日去诊所体检时
 
 
 “嗨。”
 “
 
 “啊……我一会儿约了医生。”
 
 
 “我只是来做年度体检的！别担心，我没有怀……我是说，我没生病！呵呵。”
 
 “还需要多久啊，医生？我饿了。”
 
 
 春12日
 
 
 “我明天一定会去参加彩蛋大寻宝。你呢？”
 
 
 春23日
 
 
 “ 明天就是花舞节了。跳舞倒是没问题，但他们总让我穿这条傻里傻气的白裙子……”
 
 
 夏季 
 
 星期一
 
 “
 
 “我的宠物豚鼠大卫，就不喜欢闷热的天气。他好难养的。”(好感度8心及以上)
 
 “
 
 “我原以为鹈鹕镇是个枯燥乏味的地方，但我竟然慢慢爱上它了。”
 
 
 星期二
 
 
 “整个夏天，空气里都是蜂蜜和花粉的味道。搞得我一直晕乎乎的。”(好感度4心及以上)
 
 “你这人真有趣，(玩家名)。你能搬来这里真是太好了。”
 
 
 星期三
 
 
 “你装修房子了吗？要是我有房子，就会好好装修一番。”(好感度2心及以上)
 
 “我想像你一样，住在旧农舍里。地板的嘎吱声，椽子间飘起的尘烟……老房子就是有些特别之处，对吧？”
 
 
 星期四
 
 “要是我知道怎么用剑，立马就会去湖边的山洞里探险。那里肯定漂亮极了。”(好感度4心及以上)
 
 “但愿我今年夏天别被晒黑才好。”(好感度10心及以上)
 
 “哇哦，你今天真漂亮。
 我是说，夏天的空气真的具有美颜效果呢，是吧？呵呵……”
 
 
 
 星期五
 
 
 “我挺想养只猫的。但不幸的是，我爸是超易过敏体质。”(好感度10心及以上)
 
 “你在农场会不会觉得孤单啊？”
 
 
 星期六
 
 “我期待秋天的来临……期待清爽的山风、飘摇的红色花瓣，还有蘑菇的香味……*唉*”(好感度6心及以上)
 
 
 
 “我其实挺享受这个夏天的。
 人的观点居然能转变得这么快，真是奇妙。”
 
 
 
 夏1日
 
 “夏天来了。我可不喜欢这个季节。
 天气闷热，感觉自己就像被泡进了热汤里。”
 
 
 
 夏6日
 
 “我昨晚去了海边……有时能在海面上看到奇怪的光在晃动。
 或许那只是我做的一场梦……感觉不是很真实。”
 
 
 
 夏10日
 
 “大家都翘首期盼明天的宴会呢。由于州长要来，或许气氛还会有一些紧张。”
 
 
 夏27日
 
 “你绝对不能错过明天的庆典。那是星露谷最美的盛景。”
 
 
 秋季 
 
 星期一
 
 “我今天得活动活动腿脚，呼吸一下新鲜空气。”(好感度8心及以上)
 
 “我确实想过自己有一天会变成农夫……
 但那一天什么时候才能到来呢？*轻笑*”
 
 
 
 星期二
 乔家超市还在营业
 
 
 “我一般都会在店里帮忙。但自打Joja开业以来，生意就变得难做了。”
 
 
 乔家超市关闭后
 
 
 “自此Joja关门之后，我们店子的生意就变得特别红火了！”(好感度4心及以上)
 
 
 “虽然我经常和父母吵架，但我知道他们那是为我好。他们只是站在他们自己的立场上做了他们认为最好的事情。我也搞不懂为什么要和你说这个。不要告诉任何人。”
 
 
 星期三
 
 
 “我等不及要见见今年的南瓜了。
 万灵节就安排在这个季末。虽然和你们在祖祖城里举行的活动没法儿比，但对我们这种小镇而言，已经算是很有意思的了。”(好感度2心及以上)
 
 “你今年种南瓜了吗？
 帮我留一个吧！”
 
 
 
 星期四(第一句话可能只会出现1次)
 
 “昨天晚上，我梦到自己的左手变成了巨大的[随机名词]。这难不成是什么预兆？
 阿比盖尔这会儿似乎不想说话。”(好感度10心及以上)
 
 “我昨天晚上做了一个很有趣的梦，还梦到了你。
 那真是个美梦。”
 
 
 
 星期五(好感度6心及以上)
 
 “我希望这个季节能再长一些。
 等风一起，感觉自己又回到了童年呢。”(好感度10心及以上)
 
 “每年的这个时候我都会觉得孤单，但以后不会了。
 (玩家名)，你对将来有什么打算吗？”
 
 
 星期六
 社区中心修复前
 “你居然一个人就修好了那个破旧的社区中心？！我真是对你刮目相看呢。”
 
 社区中心修复后
 
 “你的农场里有稻草人吗？”(好感度6心及以上)
 
 “嗨。
 今天你的头发好酷啊……你做了什么改变吗？”
 
 
 秋1日
 
 “啊……秋天来了！
 我真是早就受够夏天了。”
 
 
 秋26日
 
 “明天你会去万灵节庆典吗？去闹鬼迷宫找我吧。”
 
 
 冬季 
 
 星期一
 
 “就是太冷了，不能一直在外面待着。
 但我真的很喜欢喜欢堆雪怪呢。”
 
 星期二
 
 
 “这会儿要是能来一杯热气腾腾的可可，岂不是美滋滋？”(好感度4心及以上)
 
 “好冷啊，要是能来杯热可可就好了。”
 
 
 星期三
 
 
 
 “
 
 “嗨。在冬天干农活是不是无聊透了？”
 
 
 (好感度2心及以上)
 
 
 
 “
 
 “ 嗨。如果你觉得无聊，随时可以去我的房间玩。
 当然，我换衣服的时候除外。”
 
 
 
 (好感度6心及以上)
 
 
 
 “
 
 “每年到这个时候，就不需要操心庄稼了，真是太好了。
 而那也意味着，你就有更多时间来找我玩啦！”
 
 
 
 星期四
 
 
 
 “
 
 “这一年又要过去了。
 时间过得真快呢。”
 
 
 
 (好感度10心及以上)
 
 
 
 “
 
 “这一年又要过去了……但你不觉得今年其实挺棒的吗？”
 
 
 星期五
 
 
 
 “
 
 “在这里生活让我明白了一件事……如果你的外表与众不同，那所有人都会盯着你看。”
 
 
 (好感度10心及以上)
 
 
 
 “
 
 “(玩家)，我想和你说件事儿……其实……那个……就是……你的靴子！看起来，呃……真挺干净的……*吞口水*……就这些……*唉*”
 
 
 　星期六
 
 
 
 “
 
 “到周末了！也就是说，我玩游戏的时间能翻倍啦。再见。”
 
 
 (好感度6心及以上)
 
 
 
 “
 
 “我最近一直在做白日梦……
 噢！你想知道我梦到的是什么吗？唔…………那是个秘密。”
 
 
 
 冬1日
 
 
 
 “
 
 “嗯，秋天过去了……
 但我也一样喜欢冬天！”
 
 
 
 冬7日
 
 
 
 “
 
 “我好期待明天堆雪人啊。”
 
 
 冬24日
 
 
 
 “
 
 “我明天要吃一大堆蔓越莓酱。”
 
 
 
 
 
 
 其他 
 
 
 
 雨天
 
 
 
 “
 
 “雨天的星露谷别有一番滋味……你说呢？”
 
 
 苔雨
 第一年
 
 
 
 “
 
 “我想去探险，但是我知道我妈有点担心。我不想增加她的负担。”
 
 
 第二年及以后
 
 
 
 “
 
 “你看到镇上那些离谱的树了吗？变化真的好大……我感觉进入了童话世界。”
 
 
 分手时
 
 
 
 “
 
 “哦……我……我明白了。你只是把我视作朋友……可能我们并不太合适……”
 
 
 触发群体10心修罗场后
 一周以内
 
 
 
 “
 
 “不要跟我说话！”
 
 
 一周后原谅
 
 
 
 “
 
 “*叹*...我不能再对你生气了，(玩家名)。让我们往前看，继续生活。”
 
 
 订婚后
 
 
 
 “
 
 “呵呵。我？结婚？我从没想过这会成真。
 我们在一起会很开心的。”
 
 
 
 
 
 
 “
 
 “我和一个农夫订婚了。哇！
 从现在开始，我们的生活将截然不同。”
 
 
 
 离婚后
 
 
 
 “
 
 “你在这干嘛？离我远点!”
 
 
 
 
 
 
 节日时 
 
 
 
 复活节
 
 奇数年
 
 
 
 “
 
 “寻找彩蛋就犹如寻找宝藏。”
 
 
 偶数年
 
 
 
 “
 
 “你觉得我现在还去玩彩蛋寻宝是不是太幼稚了？”
 
 
 如果玩家回答是的 （不影响好感度）
 阿比盖尔会说：“唔……你这话说得跟我妈一样！”
 如果玩家回答不会 （不影响好感度）
 阿比盖尔会说：“哈，我也觉得。只要能玩得开心，那为什么不玩？”
 与玩家结婚后
 
 
 
 “
 
 “走开，在寻宝活动结束前，我们是竞争对手！”
 
 
 沙漠节
 
 
 
 
 “
 
 “谢谢你修好了巴士！坐巴士很快乐。我一直想去鹈鹕镇外面旅行。”
 
 
 花舞节
 奇数年
 
 
 
 
 “
 
 “我最讨厌在大家面前跳舞……真的好尴尬。
 都是妈妈逼我的。”
 
 
 
 偶数年
 
 
 
 
 “
 
 “今年应该让老人们跳舞的，他们肯定很乐意！”
 
 
 邀请阿比盖尔跳舞被拒绝
 
 
 
 “
 
 “真是受宠若惊呢……但我还是得说不行。对不起了。”
 
 
 夏威夷宴会
 奇数年
 
 
 
 
 “
 
 “与人交际实在太累人……我宁愿一个人静静看海。”
 
 
 偶数年
 
 
 
 
 “
 
 “州长来访，我爸心神不宁的，非得要把一切都做到完美！我估计他想有朝一日当上镇长……”
 
 
 与玩家结婚后
 
 
 
 “
 
 “你不用管我的。我喜欢一个人欣赏海景。”
 
 
 月光水母起舞
 奇数年
 
 
 
 
 “
 
 “想想都让人有点小激动……”
 
 
 偶数年
 
 
 
 
 “
 
 “据说有一种稀有的绿色水母，今晚我一定要第一个看到！”
 
 
 星露谷展览会
 奇数年
 
 
 
 
 “
 
 “我已经通关了所有游戏。现在干啥？”
 
 
 偶数年
 
 
 
 
 “
 
 “这把剑太精美了，等我哪天攒够钱就买一把！”
 
 
 与玩家结婚后
 
 
 
 “
 
 “去年我打通了这些游戏！”
 
 
 万灵节
 奇数年
 
 
 
 
 “
 
 “我不能继续了……蜘蛛……”
 
 
 偶数年
 
 
 
 
 “
 
 “我看到我家房子上的装饰了吗？我不喜欢……”
 
 
 与玩家结婚后
 
 
 
 “
 
 “你能告诉我更远处有什么吗？我没法继续了……蜘蛛……”
 
 
 冰雪节
 奇数年
 
 
 
 
 “
 
 “你觉得我的雪怪怎么样？”
 
 
 偶数年
 
 
 
 
 “
 
 “你试过在结冰的湖面撒上一把鹅卵石吗？那个声音很好听。……我跟你说，冬日之星的毛衣我穿在外套里面了，你别告诉我爸。”
 
 
 与玩家结婚后
 
 
 
 “
 
 “嘿，亲爱的……看，是你哦！”
 
 
 夜市
 
 冬15日
 
 
 
 “
 
 “太神秘了...我喜欢！”
 
 
 冬日星盛宴
 奇数年
 
 
 
 
 “
 
 “在寒冬中享用热气腾腾的食物，夫复何求啊？”
 
 
 偶数年
 
 
 
 
 “
 
 “我想知道哪个礼物是给我的……我希望是那个大盒子！”
 
 
 与玩家结婚后
 
 
 
 “
 
 “不知道能不能尝一尝那些甘蔗……”
 
 
 
 
 
 
 结婚后 
 
 
 
 白天室内
 
 
 
 
 “
 
 “在你搬进来之前我就一直很喜欢这个地方。现在我随时都能探索农场了！”
 
 
 
 
 
 “
 
 “去矿场吗？嘿……如果你找到什么好吃的东西，记得给我带一份！”
 
 
 
 
 
 “
 
 “嘿！我只是在想我今天应该干嘛。我还不习惯这么自由！”
 
 
 
 
 
 “
 
 “我偶尔重新装修一下你是不会介意的，对吧？有片能自己装修的地方仍让我感到兴奋。”
 
 
 
 
 
 “
 
 “我们的农场总是有新鲜事发生……我爱这样的生活。”
 
 
 在她的房间
 (50%概率触发第一句)
 
 
 
 
 “
 
 “我提前起床给小大卫喂了吃的。今早他很有活力。”
 
 
 
 
 
 “
 
 “我希望你不会介意豚鼠的味道。”
 
 
 给你探险食物或炸弹
 
 
 
 “
 
 “嘿，(玩家名)。去野外吗？我有东西要给你……
 在你处境艰难的时候可以用得上。这应该能确保你的安全。”
 
 
 
 室外
 
 
 
 
 “
 
 “今天谷里吹过微风，抚动山里的空气。闻起来像清新的松树和洋苏草。”
 
 
 
 
 
 “
 
 “嗯……我想我们已经有很大的空间来放养史莱姆了！”
 
 
 
 
 
 “
 
 “保持你爷爷神龛干净整洁。我能感觉到，它有些特殊之处。”
 
 
 
 
 
 “
 
 “我们拥有一个山洞，这太酷了！简直让我梦想成真了。”
 
 
 
 
 
 “
 
 “我总是忘记在口袋里面放一些零食。*肚子咕咕叫*”
 
 
 
 
 
 “
 
 “我就在这逛逛，可以吗？
 这儿有许多有趣的虫子和小东西。*轻笑*”
 
 
 
 在庭院里
 
 
 
 “
 
 “阿比盖尔正沉醉在她的音乐里。”
 
 
 晚上室内
 
 
 
 
 “
 
 “今天我过得很愉快。如果你留心观察的话，就会发现这里总在发生些有趣的事儿。”
 
 
 
 
 
 “
 
 “嘿！说说今天过得怎么样啊。发生什么令人兴奋的事了吗？”
 
 
 
 
 
 “
 
 “我曾经是个夜猫子，但是我正开始享受农场生活的节奏。感觉很自然。”
 
 
 
 
 
 “
 
 “*哈欠*……我马上就准备好收工睡觉了。”
 
 
 
 
 
 “
 
 “这里晚上的声音有点大。我会一直很享受它的。”
 
 
 
 
 
 “
 
 “准备过一会儿就睡吗？我去把电热毯打开……”
 
 
 下雨的白天
 
 
 
 
 “
 
 “这夜色……这雨……让我很兴奋。”
 
 
 
 
 
 “
 
 “嘿，还记得我们之前在湖边对唱吗？这天气让我想起了那天。
 你用那迷你竖琴惊艳到我了……完全出乎我的意料。我猜这就是我这么喜欢你的原因。”
 
 
 
 
 
 
 “
 
 “今天可能很适合去山洞，对吧？不过要小心啊。
 如果你要去的话，记得带上几瓶生命药水。”
 
 
 
 
 
 
 “
 
 “或许今天我会玩“草原之王的冒险之旅”……我发誓总有一天我能自己通关。”
 
 
 
 
 
 “
 
 “郊外的景色在这种天气下应该会更有趣，你不觉得吗？”
 
 
 给你探险收获
 
 
 
 “
 
 “嘿！我今天早起并自己去探险了。我发现了这个，这让我想到了你。
 你觉得自己能找到比这更好的吗？我可不敢肯定！”
 
 
 
 下雨的晚上
 
 
 
 
 “
 
 “我只是在看被雨淋湿的木头……我发誓我看到什么黑漆漆的东西在树周围移动。”
 
 
 
 
 
 “
 
 “今晚很适合看鬼魂……”
 
 
 
 
 
 “
 
 “你能感受到吗？雨的宁静……”
 
 
 
 
 
 “
 
 “在这样的夜晚里，我喜欢把灯调暗，静静聆听……”
 
 
 
 
 
 “
 
 “嘿！你看起来干活儿很卖力啊。我能帮你放松吗？^你干活儿一直很卖力吗？你精疲力尽的样子真可爱。”
 
 
 
 
 
 “
 
 “听着雨声很快就能入睡了。”
 
 
 
 
 
 “
 
 “如果你准备睡了，我随时可以上床陪你。听着雨声很快就能入睡了。”
 
 
 给你晚餐
 
 
 
 “
 
 “我晚餐想做汤。希望不要太难喝……”
 
 
 外出之前
 
 
 
 
 “
 
 “告诉你一声，我今天要去小镇。我得去活动一下筋骨。”
 
 
 周一在皮埃尔的杂货店
 
 
 
 “
 
 “没有我在身边，爸爸似乎还好。”
 
 
 周一在镇上的墓地里
 
 
 
 “
 
 “嘿，(玩家名)。我喜欢在这里放松……如此宁静。”
 
 
 周一在星之果实餐吧玩草原王者大冒险
 
 
 
 “
 
 “呃……我还是不能独自打通它。”
 
 
 周五在皮埃尔的杂货店
 
 
 
 “
 
 “怎么了，(玩家名)？我只是在跟妈妈打招呼。”
 
 
 周五在星之果实餐吧
 
 
 
 “
 
 “再次看到老朋友们很高兴。什么都没变。”
 
 
 外出回来
 
 
 
 
 “
 
 “ 嘿！你过得好吗？我过得挺好。散散步让人精神清爽。”
 
 
 有一个孩子
 
 
 
 
 “
 
 “我真不敢相信我是一位“妈妈”了……生活真奇妙。”
 
 
 有两个孩子
 
 
 
 
 “
 
 “我已经给(第一个孩子名字)和(第二个孩子名字)喂过巧克力麦片了。他们在尖叫！”
 
 
 
 
 
 “
 
 “我梦到(第二个孩子名字)将成为一名著名的怪物猎人。我已经在考虑做一套小装备了。”
 
 
 
 
 
 “
 
 “一间酷酷的老房子，几个孩子，还有美好的农场。从没料到我会过上今天这样的生活……不过呢！我们的生活才刚刚开始。”
 
 
 好感度大于10心时概率触发
 
 
 
 
 “
 
 “你听到那声音了吗？有时候我觉得这栋房子闹鬼。”
 
 
 
 
 
 “
 
 “维尔维克占星预言说我今天会发生大好事。我感觉充满了干劲！”
 
 
 
 
 
 “
 
 “我甚至不记得上次染发是什么时候了……我发誓，我头发绝对没有褪色……”
 
 
 
 
 
 “
 
 “幸好我在搬进来之前就有一双结实的靴子。很难想象穿着运动鞋踮着脚从泥中走过。”
 
 
 
 
 
 “
 
 “我只是在欣赏你送我的美人鱼吊坠……我会一直戴着它，直到生命的尽头。”
 
 
 
 
 
 “
 
 “嘿。我知道你很聪明，但有时候我还是会担心你。这世界上到处都是怪物。
 答应我你会小心。我不想失去你。”
 
 
 
 
 
 
 “
 
 “(玩家名)？我只是想说，我要感谢你为我们做出的一切努力。我真为你感到骄傲。”
 
 
 好感度小于9心时概率触发中性对话
 
 
 
 
 “
 
 “等到我白发苍苍，我希望你还会喜欢我。总会有这一天的！”
 
 
 
 
 
 “
 
 “你觉得爷爷会为我们感到骄傲吗？”
 
 
 
 
 
 “
 
 “不知道老店怎么样了？我应该尽早再去探望一下父母。”
 
 
 
 
 
 “
 
 “如果你去了灵界，我会在爷爷旁边为你设一个小神龛。”
 
 
 
 
 
 “
 
 “不管我们怎么打扫，房子还是会变脏。
 也许是农场本来就挺脏的吧。”
 
 
 
 
 
 
 “
 
 “不知道我们会不会这辈子一直住在这里？我可能会觉得无聊。”
 
 
 好感度小于9心时概率触发低好感对话
 
 
 
 
 “
 
 “我曾经对你来说很特别……但现在，只有做顿热腾腾的晚餐才能让你容忍我。”
 
 
 
 
 
 “
 
 “最近你对我好冷淡……你到底是怎么回事？你简直像个泥沼精灵……”
 
 
 
 
 
 “
 
 “不知道我是不是选错了……在我们相遇之前我和塞巴斯蒂安就是好朋友。也许他才是那个唯一……”
 
 
 春季
 
 
 
 
 “
 
 “虽然我也喜欢冷点的季节，但最终我还是很喜欢看到春天的来临。”
 
 
 春1日
 
 
 
 “
 
 “话说，你对新的一年有什么大计划吗？”
 
 
 春2日
 
 
 
 “
 
 “新年你有什么目标吗？我正努力在半年内减轻一些体重。”
 
 
 春12日
 
 
 
 “
 
 “嘿，明天就是复活节了。抱歉，但我不会因为我们结婚了而手下留情的！
 我要成为彩蛋大寻宝的赢家。你尽管试着打败我吧。”
 
 
 
 夏季
 
 
 
 
 “
 
 “哎哟……我真想吃巧克力蛋糕。”
 
 
 夏1日
 
 
 
 “
 
 “我很容易晒伤，所以在每年这个时候我都需要注意。
 希望你喜欢我变白的样子。”
 
 
 
 夏4日
 
 
 
 “
 
 “千万别中暑啊，亲爱的。
 要多喝水，别累着自己。”
 
 
 
 夏8日
 
 
 
 “
 
 “我对这味道感到抱歉……今晚热得我全身冒汗。”
 
 
 夏15日
 
 
 
 “
 
 “夏天到了……估计要满房子苍蝇了。
 别担心，我会处理它们的。这很好玩！”
 
 
 
 秋季
 
 
 
 
 “
 
 “我是在你身上闻到南瓜的味道了吗？可能我是在做梦吧……”
 
 
 
 
 
 “
 
 “希望今年我们会种些南瓜。”
 
 
 秋1日
 
 
 
 “
 
 “这香味很明显……蘑菇、腐烂的树叶、南瓜。秋天到了。很美好不是吗？”
 
 
 秋2日
 
 
 
 “
 
 “这个季节我们可以种巨型南瓜吗？亲爱的？”
 
 
 秋6日
 
 
 
 “
 
 “啊……秋天啊。这可能是一年里面我最喜欢的时光。秋天的颜色真的很配我的头发，你觉得呢？”
 
 
 秋20日
 
 
 
 “
 
 “亲爱的……你对我来说比满箱的水晶更珍贵。
 那，一箱紫水晶呢？嗯……这个我得想想。”
 
 
 
 冬季
 
 
 
 
 “
 
 “还记得很久以前我们一起在我屋里玩“草原之王”的游戏吗？那时真是开心。”
 
 
 冬3日
 
 
 
 “
 
 “实际上我喜欢冷天。给了我一个安逸的理由！”
 
 
 冬15日
 
 
 
 “
 
 “冬天去谷里探险很有趣！在一层大雪的掩盖下，一切都大不相同。并且很安静……”
 
 
 
 
 
 
 在姜岛海滩度假村时 
 
 
 
 
 
 
 “
 
 “我希望有美人鱼能光临海滩！”
 
 
 
 
 
 “
 
 “我得问问威利我们能不能走一条风景优美的路线回去。”
 
 
 
 
 
 “
 
 “也许我们回去的路上会看到海怪。”
 
 
 
 
 
 “
 
 “海滩还不错，但很快就玩腻了。我更想去看看那片黑暗的丛林，还有火山！”
 
 
 
 
 
 “
 
 “唔，你觉得我能偷偷把我的豚鼠带到岛上来吗？
 啊不行，大卫应该不太会游泳。”
 
 
 
 
 
 
 “
 
 “我的皮肤很容易晒伤，所以我得在伞下待一会儿。
 我喜欢阴凉处，被大太阳晒着会让我头昏脑涨。”
 
 
 
 
 
 
 “
 
 “嘿，(玩家名)，想不想和我一起做个沙堡？
 要是建个沙堡地牢就更酷了！”
 
 
 
 
 
 
 “
 
 “嘿，(玩家名)，你觉得你能做个木筏出来吗？
 我在来的路上看到了几个很酷的岛屿，我想去看看。”
 
 
 
 
 
 
 “
 
 “这么大的岛一定藏着什么宝贝。快，给我把铲子！哈哈，我就开个玩笑。”
 
 
 
 
 
 “
 
 “格斯给我做了一杯深紫色的提神饮料，跟我的头发颜色一样，味道好极了！”
 
 
 
 
 
 “
 
 “唉……威利说我们必须待在海滩上……我都把我的剑和其他东西带来了……”
 
 
 
 
 完美过场动画
 
 
 
 
 “
 
 “站在这里，眺望地平线……我能感受到无穷无尽的可能性。
 我很高兴，有机会和你一起探索这个世界……”
 
 
 
 提问
 
 
 详细内容 
 
 
 
 春季，星期天
 
 
 
 
 “
 
 “[玩家名]你觉得我们死后会变成什么样？
 我不知道。 （不影响好感度）
 嗯，有意思……
 我们会变成鬼魂。 （+40好感度）
 嗯，这个说法有点意思！
 我们会上天堂。 （不影响好感度）
 嗯，有意思……
 我们的能量体会进入灵界。 （不影响好感度）
 嗯，有意思……
 什么都不会发生。我们就是不存在了而已。 （+30好感度）
 倒也没什么好难过的。”
 
 
 
 夏季，星期天
 
 
 
 
 “
 
 “好吧……假设你得到了一个带薪假期。你会去哪儿？
 海滩 （不影响好感度）
 哼，估计很快就会过时吧。
 漆黑的山洞 （+30好感度）
 对！听起来棒极了。
 古老茂密的森林 （+30好感度）
 对！听起来棒极了。
 Joja购物广场 （不影响好感度）
 哼，估计很快就会过时吧。”
 
 
 提示：过时在原文中为 old，这里是指变老。
 秋季，星期天
 
 
 
 
 “
 
 “我想给我的头发重新染个色……你觉得什么颜色好？
 染成黑色吧。 （+10好感度）
 毕竟这样最保险嘛。我会考虑一下的。
 不妨试试金色吧？ （+10好感度）
 毕竟这样最保险嘛。我会考虑一下的。
 粉红怎么样？ （+20好感度）
 你总是这么搞笑。
 我喜欢你现在的样子！ （不影响好感度）
 你当然会这么说。”
 
 
 
 冬季，星期天
 
 
 
 
 “
 
 “我画了两幅画。你觉得怎么样？
 我喜欢丛林海岛和老虎这一幅。 （+20好感度）
 是吗？意料之中呢。
 我喜欢拿着战斧的兽人这一幅。 （+5好感度）
 我很高兴。和别人分享自己的艺术作品是件挺难为情的事情。但我想咱俩的品位应该挺一致的。
 我哪幅都不喜欢。 （-50好感度）
 太无礼了！你怎么能这样伤害我的感情？你简直不可理喻！”
 
 
 之后与阿比盖尔对话，她可能会再次提到这两幅画：
 
 
 
 
 “
 
 “还记得前段时间我给你看过的画吗？我不小心把它们扔掉了。”
 
 
 
 “
 
 “还记得我给你看过的兽人画吗？我拿它参加了一场网上绘画比赛，还赢了50金呢！”
 
 
 
 任务
 阿比盖尔会随机在皮埃尔的杂货店外的求助任务中需求一个物品。完成任务的奖励为3倍的物品基础金额和150的友谊点。
 
 
 趣闻
 早期设定中阿比盖尔染着蓝色的头发，后来改为紫色。
 阿比盖尔想养猫，但她的父亲皮埃尔本人“是超易过敏体质”。
 当阿比盖尔收到她喜欢的物品时，她会表示她要把这个东西吃掉，其中包括石英——比铁更硬，在莫氏硬度排名第七、仅次于硬化钢的物品。（也包括钻石，莫氏硬度排名第一。）
 她喜欢演奏长笛，因此她喜欢骨笛。
 她喜欢黑莓脆皮饼，她并不喜欢黑莓。
 阿比盖尔有一只叫大卫的豚鼠，如果你与阿比盖尔结婚，她会把一只叫小代维（David Jr.，又译小大卫）的宠物豚鼠搬进你的农舍，而原来的大卫则会在她原来皮埃尔的杂货店的房间里。
 好感度满足后，皮埃尔会说他担心阿比盖尔并非他的亲生女儿。法师也会提到他有足够理由相信有一位镇民是他的女儿。卡洛琳会提到她在遇到皮埃尔前会去西边的法师塔。
 不过卡洛琳对话说明了阿比盖尔在染发前其实是栗棕色的。
 阿比盖尔的电视上挂着在超级任天堂上发行的“时空之轮”中克罗诺的海报。
 阿比盖尔的游戏主机像是超级任天堂。
 阿比盖尔认为晒太阳会加速衰老，但度假村开放后她还是经常去姜岛。
 如果你试着在她房间的梳妆台里翻找，而她在房间里或父母的房间里，她会说以下的话。“嘿，想都别想! 那是隐私！”
 尽管她的立绘有蝴蝶结，但头像没有。早期版本中头像实际上是存在蝴蝶结的。
 阿比盖尔的十心爱心事件也能够在采石场矿井中触发，但是场景依旧是普通矿井的样子。事件结束后，玩家会回到采石场矿井的梯子入口处。
 在温泉中的女浴室你可以找到阿比盖尔的衣柜：气味相当难闻。
 历史
 1.0：人物出现。
 1.1：在结婚后，会在农场农舍后有一个用来练习长笛的小区域。
 1.3：新增了在经历10心事件后在矿井中的外观。新增了群体10心事件。
 1.4：新增14心事件。
 1.5：新增海滩肖像。
 1.6：新增冬季肖像。现在阿比盖尔喜欢骨笛和古剑。新增收到特定礼物时的独特对话。