  春季是游戏中的第一个季节，在冬季之后，夏季之前  。
 事件
    节日  
        复活节 (13日  ): 春天庆祝重生和新的开始。
        沙漠节 (15-17日  ): 沙漠居民庆祝沙漠之神的节日。
        花舞节 (24日  ): 村民庆祝春天的到来。
    灌木丛事件  
        美洲大树莓成熟 (15-18日  ): 在灌木丛中可以采集到美洲大树莓。
    生日  
      4日: 肯特
      7日: 刘易斯
      10日: 文森特
      14日: 海莉
      18日: 潘姆
      20日: 谢恩
      26日: 皮埃尔
      27日: 艾米丽
 农作物
  单次收获作物  
  防风草: 20金种子，4天生长，6次收获，35金售价
  蒜: 40金种子，4天生长，6次收获，60金售价
  土豆: 50金种子，6天生长，4次收获，80金售价
  郁金香: 20金种子，6天生长，4次收获，30金售价
  甘蓝菜: 70金种子，6天生长，4次收获，110金售价
  蓝爵: 30金种子，7天生长，3次收获，50金售价
  花椰菜: 80金种子，12天生长，2次收获，175金售价
  大黄: 100金种子，13天生长，2次收获，220金售价
  胡萝卜: 0金种子，3天生长，9次收获，35金售价
  未碾米: 40金种子，6天生长，4次收获，30金售价
  多次收获作物  
  咖啡豆: 450金种子，10天生长，2天继续生长，9次收获，15金/次售价
  青豆: 60金种子，10天生长，3天继续生长，6次收获，40金/次售价
  草莓: 100金种子，8天生长，4天继续生长，5次收获，120金/次售价
 采集
  野山葵: 秘密森林、煤矿森林、边远森林、深山、森林农场
  黄水仙: 鹈鹕镇、巴士站、铁路
  韭葱: 边远森林、深山、森林农场、巴士站、铁路
  蒲公英: 煤矿森林、巴士站、铁路、森林农场
  大葱: 煤矿森林
  羊肚菌: 秘密森林、森林农场、山洞
  普通蘑菇: 秘密森林、山洞
  美洲大树莓: 树莓季的灌木丛、山洞
 鱼
  鳀鱼: 海洋
  小嘴鲈鱼: 河流、煤矿森林池塘
  鲶鱼: 河流、秘密森林池塘、巫婆沼泽
  太阳鱼: 河流
  鲱鱼: 海洋
  鳗鱼: 海洋
  沙丁鱼: 海洋
  西鲱: 河流
  比目鱼: 海洋
  大比目鱼: 海洋
  传说之鱼: 深山湖泊
